# Sakila-Operations-Spring

./: pom.xml
src/main/java/com/springtemplate/sakila/: SakilaApplication.java
src/main/java/com/springtemplate/sakila/controller/: ActorController.java  FilmController.java
src/main/java/com/springtemplate/sakila/entity/: Actor.java  Film.java
src/main/java/com/springtemplate/sakila/repository/: ActorRepository.java  FilmRepository.java
src/main/java/com/springtemplate/sakila/service/: ActorService.java  FilmService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V20240801204208__Delete_the_colum_from_the_actor_table.sql  V2__Add_Test_Col.sql
src/test/java/com/springtemplate/sakila/: SakilaApplicationTests.java
