spring.application.name=sakila-ops

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/sakila
spring.flyway.user=sakila
spring.flyway.password=p_ssW0rd
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
 # or update, create, validate
spring.jpa.show-sql=true
